---
os_config_networks:
  - name: frontend
    dns_domain: frontend.rhpoc.net.
    subnets:
      - name: frontenda
        cidr: 192.168.10.0/24
        dns_nameservers:
          - 8.8.8.8
          - 8.8.4.4

os_config_routers:
  - name: app_router
    interfaces:
      - net: frontend_network
        subnet: frontenda
        portip: 192.168.10.1

os_config_security_groups:
  - name: allow-frontend-access
    description: security group for frontend servers
    rules:
      - protocol: tcp
        port_range_min: 443
        port_range_max: 443
        remote_ip_prefix: 0.0.0.0/0
        direction: ingress

...
